#map {
  width: 100%;
  height: 100%;
}

.map-container  {
  grid-column: 5 / span 4;
  grid-row: 2 / span 5;
  overflow-y: scroll;
}

.client-banner {
  grid-row: 1 / span 1;
  grid-column: 5 / span 4;
  z-index: 1;
}

.task-detail-container {
  grid-column: 5 / span 4;
  grid-row: 7 / span 5;
  padding: 3px;
}

