.client-container-profile {
    grid-column: 5 / span 4;
    grid-row: 2 / span 10;
    background-color: white;
}

@media(max-width: 960px) {
  .client-container-profile {
    grid-column: 1 / span 12;
    grid-row: 2 / span 11;
  }
}

.card-client-information {
  border-bottom: 1px inset rgba(192,192,192,0.5);
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  height: 100px;
  font-style: normal;
  i {
    flex: 0 0 30%;
    padding-left: 30px;
    font-size: 34px;
    opacity: 0.6;
  }
  p {
    flex: 0 0 70%;
    opacity: 0.7;
    font-size: 16px;
  }
}

.card-client-information-details {
  border-bottom: 1px inset rgba(192,192,192,0.5);
  padding: 25px 0 25px 15%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
  font-size: 14px;
  font-weight: bolder;
  color: #6f767c;
  font-style: normal;
  p {
    flex: 0 0 60%;

    }
  span {
    flex: 0 0 20%;
    color: black;
  }
}

