.client-banner {
  grid-row: 1 / span 1;
  grid-column: 5 / span 4;
  display: flex;
  position: relative;
  text-align: center;
  // height: 64px;
  // border: 1px solid black;
  border-bottom: 1px solid gray;
  border-bottom: 3.5px solid #77C6E0;
  background-color: #3A769A;
  color: white;
  top: 0;
  // position: sticky;
  h1{
    font-size: 20px;
    font-weight: normal;
    margin: auto;
  }
  form {
    position: absolute;
    height: 20px;
    margin-top: 20px;
    color: white;
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    padding: 2px 12px;
    font-size: 15px;
    line-height: 1.3;
    background-color: none;


  }
}

.avatar {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  right: 20px;
  bottom: 10px;
}

.far.fa-user-circle {
  position: absolute;
  font-size: 45px;
  right: 20px;
  bottom: 10px;
}

@media(max-width: 960px) {
  .client-banner {
  grid-row: 1 / span 1;
  grid-column: 1 / span 12;
  }
}
